# flux/sources/gitrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: mh-chart-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/cpulcini2003/mh-gitops
  ref:
    branch: main
